* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  color: black;
  text-decoration: none;
}

img {
  width: 200px;
  height: 200px;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  padding: 0.5vw;
  width: calc(100% - 1vw);
}

.footer {
  grid-area: footer;
}

.header {
  grid-area: header;
}
.header h1 {
  color: red;
}

.main {
  grid-area: main;
}

h1 {
  color: red;
}/*# sourceMappingURL=main.css.map */