@use "../asbtracts/variables" as var;
@use "../asbtracts/mixins" as mix;



@media (max-width: 1280px) {

    .home {
        .main {
            .gallery {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;

            }

        }

    }
}



@media (max-width: 992px) {

    .home {
        .main {
            .gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;

            }

        }

    }
}

@media (max-width: 768px) {
.home {

        .header {

            display: flex;
            flex-direction: column;
            align-items: center;
            height: var.$headerHeight768px;

            &__title {
                font-size: 1.5em;
            }

            .navbar {

                margin-bottom: auto;

                &__menu {

                    .navbar__item {
                        font-size: large;

                    }
                }
            }

            .cart {
                position: absolute;
                left: 80%;
                top: 50%;
            }

        }

        .main {

            padding-top: calc(var.$headerHeight480px + 10px);

            .section {

                .slider {
                    height: 10vh;
                }

                .search__form {
                    display: flex;
                    flex-direction: column;

                    .addproduct {
                        align-self: center;
                    }
                }
            }

            padding-left: 2vw;
            padding-right: 2vw;

            .gallery {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                .card {

                    &--product {

                        &:hover {
                            transform: none;
                        }
                    }
                }

            }


        }

    }

}

@media (max-width: 480px) {

    .home {

        .header {

            display: flex;
            flex-direction: column;
            align-items: center;
            height: var.$headerHeight480px;

            &__title {
                font-size: 1.5em;
            }

            .navbar {

                &__menu {

                    .navbar__item {
                        font-size: large;

                    }
                }
            }

            .cart{
                position: absolute;
                left: 80%;
                top: 50%;
            }

        }

        .main {

            padding-top: calc(var.$headerHeight480px + 10px);

            .section {

                .slider{
                    height: 10vh;
                }

                .search__form {
                    display: flex;
                    flex-direction: column;

                    .addproduct {
                        align-self: center;
                    }
                }
            }

            padding-left: 2vw;
            padding-right: 2vw;

            .gallery {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1rem;

                .card{

                    &--product{

                        &:hover{
                            transform: none;
                        }
                    }
                }

            }


        }

    }

}